{
  "scripts": {
    "start": "babel-node index --presets=env"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "config": "^3.0.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.4.6",
    "node-telegram-bot-api": "^0.30.0"
  }
}
